/* Variables */

@import url("variables/v-color.css");
@import url("variables/v-typography.css");
@import url("variables/v-spacer.css");
@import url("variables/v-grid.css");
@import url("variables/v-zindex.css");

/* Base */

@import url("base/reset.css");
@import url("base/typography.css");
@import url("base/grid.css");
@import url("base/grid-cols.css");

/* Libraries */

@import url("libraries/animate.css");
@import url("libraries/hamburgers.css");

/* Layout */

@import url("layout/header.css");
@import url("layout/nav.css");
@import url("layout/content.css");
@import url("layout/footer.css");

/* Blocks */

@import url('https://fonts.googleapis.com/css2?family=Coda&family=Mitr:wght@200&family=Monoton&family=Playfair+Display&family=Prata&family=Raleway&family=Train+One&family=Vast+Shadow&family=Zilla+Slab+Highlight&display=swap');
@import url("blocks/proyecto.css");
Zilla Slab Highlig
/* Pages */

 ::after,
 ::before {
    margin: 0;
    box-sizing: border-box;
}

 :root {
    --color_primary: #f3f3f3;
    --color_sec: #F2E638;
    --color_title: #F2E638;
    --align-title: left;
    --padding-container: 160px 0;
    --width-container: 100%;
    --max_width_container: 1300px;
}

.body {
    margin: 0;
}

main {
    background-color: #308C83;
}

.container {
    width: var(--width-container);
    max-width: var(--max_width_container);
    /*width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;*/
}

.container.explora {
    width: var(--width-container);
    max-width: var(--max_width_container);
    margin: 0;
    padding: 0px;
    height: 500px;
    background-color: white;
    text-align: center;
}

.container.explorah1 {
    width: var(--width-container);
    max-width: var(--max_width_container);
    margin: 0;
    padding: 20px;
    height: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    align-items: center;
    text-transform: capitalize;
    font-size: 55px;
    font-weight: bolder;
    text-align: center;
    position: sticky;
}

.container.explorah2 {
    width: var(--width-container);
    max-width: var(--max_width_container);
    margin: 0;
    padding: 60px;
    height: 800px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    align-items: center;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: bolder;
    color: #F2E638;
}

.col-sm-6 {
    width: var(--width-container);
    max-width: var(--max_width_container);
    margin: 0;
    padding: 60px;
    height: 400px;
    font-size: 60px;
    font-weight: bolder;
    align-items: center;
    color: black;
    text-align: center;
}

.container.explora.findings {
    width: var(--width-container);
    max-width: var(--max_width_container);
    margin: 0;
    padding: 0;
    height: 800px;
    background-color: white;
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 75px;
    grid-template-areas: "h2 p";
    text-align: left;
    align-items: center;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: bolder;
}

.finding1.container {
    width: var(--width-container);
    max-width: var(--max_width_container);
    background-color: #000;
    margin: 0;
    padding: 0;
}

.column1 {
    float: left;
    width: 50%;
    font-size: 100px;
    color: #F2E638;
}

.column2 {
    align-items: center;
    margin-top: 25px;
    width: 50%;
    font-size: 30px;
}


/* Clear floats */


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 900px) {
    .column1 {
        width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.container.carrousel1 {
    width: 90%;
    max-width: var(--max_width_container);
    background-color: var(--color_sec);
    margin: 30px;
    margin-bottom: 0px;
    padding: 50px;
}

.grafica1.container {
    width: 90%;
    height: 700 px;
    max-width: var(--max_width_container);
    background-color: #B4D9D9;
    margin: 30px;
    padding: 50px;
    margin-top: 0px;
}

.carrousel2.container {
    width: 90%;
    max-width: var(--max_width_container);
    background-color: black;
    margin: 30px;
    margin-bottom: 0px;
    padding: 50px;
}

.grafica2.container {
    width: 90%;
    height: 700 px;
    max-width: var(--max_width_container);
    background-color: black;
    margin: 30px;
    margin-top: 0px;
    padding: 50px;
}

.graficaexpert.container {
    width: 90%;
    height: 700 px;
    max-width: var(--max_width_container);
    background-color: black;
    margin: 30px;
    margin-top: 0px;
    padding: 50px;
}

.carrousel3.container {
    width: 90%;
    height: 700 px;
    max-width: var(--max_width_container);
    background-color: #F2E638;
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 50px;
}

.carrousel4.container {
    width: 90%;
    max-width: var(--max_width_container);
    background-color: #F2E638;
    margin: 30px;
    margin-top: 0px;
    padding: 50px;
}

.carrousel5.container {
    width: 90%;
    max-width: var(--max_width_container);
    background-color: black;
    margin: 0px;
    margin-left: 30px;
    margin-top: 0px;
    padding: 50px;
}

.title {
    font-size: 2.5rem;
}

.figure {
    --padding-container: 0;
    background-color: #000;
}

.scrolly.container {
    --padding-container: 0;
    background-color: #308C83;
}

#scrolly {
    position: relative;
    font-family: 'Poppins', sans-serif;
    background-color: #308C83;
    max-height: fit-content;
    padding: 1rem;
}

#scrolly article {
    position: relative;
    padding: 10;
    max-width: 60rem;
    margin: 0 auto;
}

figure {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    width: 100%;
    margin: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    background-image: url("../assets/images/BACK.png");
    z-index: 0;
}

figure h1 {
    font-family: 'Barlow', sans-serif;
    font-size: 60px;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 40px;
}

figure h3 {
    font-family: 'Barlow', sans-serif;
    text-align: left;
    line-height: 70px;
    padding: 0 rem;
    position: absolute;
    height: 110%;
    left: 35%;
    top: 30%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 6.5rem;
    font-weight: 400;
    color: white;
}

figure p {
    position: relative;
    top: 50%;
    text-align: auto;
    font-family: sans-serif;
    text-transform: lowercase;
    font-size: 7.5em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 20s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}


/* Testimony */

.testimony {
    background-color: white;
    margin-left: 80px;
}

.testimony__container {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    gap: 1em;
    align-items: center;
    height: auto;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body2 {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body3 {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body4 {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__body--show2 {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__body--show3 {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__body--show4 {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__body--show3 {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img {
    width: 500px;
    height: 350px;
    object-fit: cover;
    object-position: 50% 50%;
}

.testimony__texts {
    max-width: 700px;
    font-size: 30px;
    color: #f3f3f3;
}

.testimony__texts2 {
    max-width: 700px;
    font-size: 30px;
    color: #f3f3f3;
}

.testimony__texts3 {
    max-width: 700px;
    font-size: 30px;
    color: #f3f3f3;
}

.testimony__texts4 {
    max-width: 700px;
    font-size: 30px;
    color: #f3f3f3;
}

.testimony__course {
    background-color: #F2E638;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}

@keyframes animate {
    0% {
        background-position: -500%;
    }
    100% {
        background-position: 500%;
    }
}

.step {
    padding-top: 150px;
    font-family: 'Nunito', sans-serif;
    font-size: 4.5em;
    font-weight: 100;
    line-height: 110px;
    margin-left: -8px;
    margin: 0 auto 2rem auto;
    right: 600px;
    color: transparent;
    background-color: transparent;
    width: 850px;
}

.step:last-child {
    margin-bottom: 0;
}

.step.is-active {
    margin-top: 50px;
    background-color: transparent;
    color: #3b3b3b;
}

.step.is-active p {
    width: 100%;
    background-color: #262626;
    color: #B4D9D9;
}

.step p {
    padding-top: 100px;
    text-align: center;
    padding: 1rem;
    font-size: .4em;
    line-height: 50px;
    background-color: transparent;
}

#nav-container {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

#nav-container .left {
    margin-right: 20px;
}

#nav-container .right {
    margin-left: 20px;
}

section {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    width: 90%;
    height: fit-content;
    margin: 63px 25px 75px 25px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    background-image: url("../assets/images/BACK.png");
    z-index: 0;
}

#legend1 {
    font-family: 'Arial Narrow', sans-serif;
    background-color: #f3f3f3;
    max-height: fit-content;
    padding: 1rem;
    padding: 0;
    height: 100%;
    padding-top: 50px;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 3.5em;
    font-weight: 100;
    line-height: 50px;
    margin-left: 0px;
    margin: 0 auto 2rem auto;
    text-transform: uppercase;
    text-align: left;
    right: 400px;
}

#legend1.div.p {
    padding-top: 0px;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 2.5em;
    font-weight: 100;
    line-height: 50px;
    margin-left: 0px;
    margin: 0 auto 2rem auto;
    right: 600px;
}

footer {
    padding: 40px 0;
    color: white;
    background: black;
}

footer li {
    float: left;
    padding: 0 10px;
    list-style: none;
}

footer a {
    color: white;
}

footer p {
    float: center;
}

.highcharts-grid-line {
    stroke-width: 0;
}

.highcharts-yaxis-grid .highcharts-grid-line {
    stroke-width: 1px;
    stroke: #d8d8d8;
}

path {
    stroke-width: 1px;
}

.highcharts-data-table table {
    border-collapse: collapse;
    border-spacing: 0;
    background: #F2EEB3;
    width: 85%;
    margin-left: 100px;
    font-family: Nunito;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: black
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    border: 1px solid silver;
    padding: 0.5em;
}

.highcharts-data-table th {
    text-align: center;
}

.highcharts-data-table td {
    text-align: center;
}

.highcharts-data-table tr:nth-child(even),
.highcharts-data-table thead tr {
    background: #F2EEB3;
    color: black !important;
}

.highcharts-data-table tr:hover {
    background: #CCCCCC;
}

.highcharts-data-table caption {
    border-bottom: none;
    font-size: 1.3em;
    font-weight: bold;
    color: black !important;
    text-align: center;
}

.parent32 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 13px;
    grid-row-gap: 5px;
    margin: 0 0 0 0;
    padding-left: 50px;
    align-items: center;
    text-align: justify;
    max-width: 100%;
}

.div1-22 {
    grid-area: 1 / 2 / 1 / 2;
    padding: 10px;
    color: white;
    background-color: #D9CE36;
    text-decoration: none;
    font-family: Zilla Slab Highlight;
    /*border-top: 2px solid #EEAD33;
        border-bottom: 2px solid #EEAD33;*/
    font-size: 50px;
    font-weight: 700;
}

.div2-12 {
    grid-area: 2 / 1 / 1 / 1;
    padding: 50px;
    color: #262626;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    font-size: 300px;
}

.parallax {
    margin: 0;
    height: 700px;
    background-image: url("../images/cambios/intro.svg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}