    /* Variables */
    
    @import url("../styles/variables/v-color.css");
    @import url("../styles/variables/v-typography.css");
    @import url("../styles/variables/v-spacer.css");
    @import url("../styles/variables/v-grid.css");
    @import url("../styles/variables/v-zindex.css");
    /* Base */
    
    @import url("../styles/base/reset.css");
    @import url("../styles/base/typography.css");
    @import url("../styles/base/grid.css");
    @import url("../styles/base/grid-cols.css");
    /* Libraries */
    
    @import url("../styles/libraries/animate.css");
    @import url("../styles/libraries/hamburgers.css");
    /* Layout */
    
    @import url("../styles/layout/header.css");
    @import url("../styles/layout/nav.css");
    @import url("../styles/layout/content.css");
    @import url("../styles/layout/footer.css");
    /* Blocks */
    
    @import url("../styles/blocks/proyecto.css");
    /* Pages */
    
    #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: white;
        padding: 1rem;
    }
    
    #scrolly>* {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    
    article {
        position: relative;
        padding: 0 1rem;
        max-width: 60rem;
    }
    
    figure {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: white;
        z-index: 0;
    }
    
    figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: transparent;
    }
    
    .step {
        margin: 0 auto 2rem auto;
        background-color: goldenrod;
        color: #fff;
    }
    
    .step:last-child {
        margin-bottom: 0;
    }
    
    .step.is-active {
        text-align: center;
        background-color: goldenrod;
        color: #0b0a07ff;
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
    }
    
    #scrolly2 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: white;
        padding: 1rem;
    }
    
    #scrolly2>* {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    
    article2 {
        position: relative;
        padding: 0 1rem;
        max-width: 60rem;
        vertical-align: middle;
    }
    
    figure2 {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: white;
        z-index: 0;
    }
    
    figure2 p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: transparent;
    }
    
    .step2 {
        margin: 0 auto 2rem auto;
        background-color: #0b0a07ff;
        color: #fff;
    }
    
    .step2:last-child {
        margin-bottom: 0;
    }
    
    .step2.is-active {
        background-color: #0b0a07ff;
        color: #0b0a07ff;
    }
    
    .step2 p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
    }
    
    .column1 {
        float: left;
        width: 50%;
        font-size: 100px;
        color: goldenrod;
    }
    
    .column2 {
        align-items: center;
        margin-top: 25px;
        width: 50%;
        font-size: 30px;
    }
    
    footer {
        padding: 40px 0;
        color: white;
        background: black;
    }
    
    footer li {
        float: left;
        padding: 0 10px;
        list-style: none;
    }
    
    footer a {
        color: white;
    }
    
    footer p {
        float: center;
    }
    
    .sectiontableau.container {
        margin: 0;
        padding-left: 30px;
        max-height: 600px;
        max-width: 900px;
    }
    /*main {
        margin: 0;
        padding: 0px;
        background-color: aliceblue;
    }*/
    
    .menusecciones {
        background: #3b3b3b;
        width: 95%;
        margin-left: 65px;
        text-decoration-line: none;
        text-decoration-color: white;
        line-height: 50px;
        font-size: 25px;
        display: flex;
    }
    
    .opciones {
        text-align: center;
        text-decoration-line: none;
        text-decoration-color: white;
        font-size: 25px;
        padding-left: 70px;
        padding-right: 20px;
        font-weight: bolder;
        align-content: center;
        color: white;
        font-family: Nunito;
    }
    /*.section {
        background-color: white;
        height: auto;
        margin-top: 0%;
        position: relative;
        z-index: 1;
    }*/
    
    #Introducci√≥n {
        height: auto;
    }
    
    .section_intro {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        gap: 1em;
        align-items: center;
    }
    
    .section_introbody {
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }
    
    .introtext {
        max-width: 700px;
        font-size: 30px;
        font-family: Zilla Slab Highlight;
    }
    
    .title {
        vertical-align: top;
        text-align: left;
        line-height: 50px;
        text-transform: uppercase;
        padding-left: 20px;
        padding-top: 20px;
        margin: 0;
        height: 100px;
        font-size: 50px;
        font-weight: bolder;
        align-items: center;
        color: black;
        text-decoration-line: underline;
    }
    
    .parrafo {
        line-height: 30px;
        font-size: 20px;
        align-items: center;
        align-items: center;
        padding-top: 0px;
        padding-left: 60px;
    }
    
    .division {
        background-color: goldenrod
    }
    
    ;
    .grid {
        max-width: 1200;
        width: 100%;
        height: 1000px;
        margin: 20px;
        outline: 3px solid#D9CE36;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        overflow: hidden;
        margin: auto;
    }
    
    .grid_item {
        font-size: 3rem;
    }
    
    .grid_item1 {
        grid-column-start: 1;
        background-color: white;
        text-align: center;
        line-height: 50px;
        text-transform: uppercase;
        color: aliceblue;
        align-self: center;
        justify-self: center;
    }
    
    .grid_item2 {
        grid-column: 2/-1;
        align-self: center;
        justify-self: center;
        padding-left: 30px;
        padding-right: 30px;
        color: D9CE36;
    }
    
    .grid_item3 {
        grid-column: 1/-1;
        height: 600px;
    }
    
    .grid_item4 {
        grid-column: 3/-1;
        background-color: #D9CE36;
        text-align: center;
        line-height: 50px;
        text-transform: uppercase;
        color: aliceblue;
        align-self: center;
        justify-self: center;
    }
    
    .grid_item5 {
        grid-column: 1/-2;
        align-self: center;
        justify-self: center;
    }
    
    .grid_item6 {
        grid-column: 1/-1;
        height: 1000px;
    }
    
    #nav-container {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }
    
    #nav-container .left {
        margin-right: 20px;
    }
    
    #nav-container .right {
        margin-left: 20px;
    }
    
    .encabezado {
        padding: 0;
        margin: 0%;
    }
    
    main {
        background-color: white;
    }
    
    .testimony {
        background-color: #070707;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        gap: 1em;
        align-items: center;
    }
    
    .testimony__container {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        gap: 1em;
        align-items: center;
        width: 90%;
    }
    
    .testimony__body {
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }
    
    .testimony__body2 {
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }
    
    .testimony__body3 {
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }
    
    .testimony__body--show {
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
    }
    
    .testimony__body--show2 {
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
    }
    
    .testimony__body--show3 {
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
    }
    
    .testimony__body--show3 {
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
    }
    
    .testimony__img {
        width: 500px;
        height: 350px;
        object-fit: cover;
        object-position: 50% 50%;
    }
    
    .testimony__texts {
        max-width: 700px;
        font-size: 30px;
        color: #f3f3f3;
    }
    
    .testimony__texts2 {
        max-width: 700px;
        font-size: 30px;
        color: #f3f3f3;
    }
    
    .testimony__texts3 {
        max-width: 700px;
        font-size: 30px;
        color: #f3f3f3;
    }
    
    .testimony__course {
        background-color: #59594F;
        color: #fff;
        display: inline-block;
        padding: 5px;
    }
    
    .testimony__arrow {
        width: 90%;
        cursor: pointer;
    }
    
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 8px;
        grid-row-gap: 7px;
        background-color: black;
        margin: 30px;
        text-align: justify;
    }
    
    body {
        background-color: #070707
    }
    
    .parent2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 13px;
        grid-row-gap: 5px;
        background-color: black;
        margin: 60px;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        padding: 50px;
        color: #59594F;
        font-weight: 400;
        background-color: #D9CE36;
        text-decoration: none;
        font-size: xx-large;
        font-family: Zilla Slab Highlight;
        margin-top: 0;
    }
    
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
        padding: 50px;
        color: #59594F;
        background-color: white;
        text-decoration: none;
        border-top: 2px solid #D9CE36;
        border-bottom: 2px solid #D9CE36;
        font-size: medium;
        justify-content: center;
        align-items: center;
    }
    
    .parent3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 13px;
        grid-row-gap: 5px;
        margin: 75px;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
    
    .div1-3 {
        grid-area: 1 / 1 / 2 / 2;
        color: #f3f3f3;
    }
    
    .parent4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 13px;
        grid-row-gap: 5px;
        margin: 80px;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
    
    .div1-2 {
        grid-area: 1 / 2 / 1 / 2;
        padding: 50px;
        color: #686326;
        text-align: justify;
        text-decoration: none;
        border-top: 2px solid #308C83;
        border-bottom: 2px solid #308C83;
        font-size: medium;
        font-family: Zilla Slab Highlight
    }
    
    .div2-1 {
        grid-area: 2 / 1 / 1 / 1;
        padding: 50px;
        color: #686326;
        background-color: #308C83;
        text-align: center;
        text-decoration: none;
        font-size: xx-large;
        font-family: Zilla Slab Highlight
    }
    
    .fuente {
        font-size: x-small;
        color: #fff;
        margin: 60px;
    }
    
    .highcharts-grid-line {
        stroke-width: 0;
    }
    
    .highcharts-yaxis-grid .highcharts-grid-line {
        stroke-width: 1px;
        stroke: #d8d8d8;
    }
    
    path {
        stroke-width: 1px;
    }
    
    .highcharts-data-table table {
        border-collapse: collapse;
        border-spacing: 0;
        background: black;
        width: 50%;
        margin: 10px;
        font-family: sans-serif;
        font-size: 15px;
        justify-content: left;
        align-items: center;
        text-align: left;
    }
    
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        border: 1px solid silver;
        padding: 0.5em;
    }
    
    .highcharts-data-table th {
        text-align: center;
    }
    
    .highcharts-data-table td {
        text-align: center;
    }
    
    .highcharts-data-table tr:nth-child(even),
    .highcharts-data-table thead tr {
        background: #D9CE36;
    }
    
    .highcharts-data-table tr:hover {
        background: #CCCCCC;
    }
    
    .highcharts-data-table caption {
        border-bottom: none;
        font-size: 1.3em;
        font-weight: bold;
        color: #ffff!important;
        text-align: center;
    }
    
    .productive_container_img {
        border-bottom: none;
    }
    
    .parallax2 {
        /* The image used */
        background-image: url("../assets/images/cambios/intro.svg");
        /* Set a specific height */
        min-height: 500px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }